# CreditDemo

./: .gitignore  CreditDemo.sln  readme.txt
CreditDemo/: AutoMapperProfile.cs  CreditDemo.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CreditDemo.Business/: Class1.cs  CreditDemo.Business.csproj  SalesBusiness.cs
CreditDemo.Common/: ErrorMessages.cs  ISalesBusiness.cs  PaymentModel.cs  SaleModel.cs
CreditDemo.Data/: AppUser.cs  CreditDemo.Data.csproj  JobSeeker.cs  Payment.cs  PaymentsConfiguration.cs  Sale.cs  SaleContext.cs  SalesConfiguration.cs
CreditDemo.Tests/: Class1.cs
CreditDemo.XTest/: CreditDemo.XTest.csproj  CreditDemo.cs
CreditDemo/ClientApp/: .angular-cli.json  package-lock.json  package.json
CreditDemo/ClientApp/src/: index.html
CreditDemo/ClientApp/src/app/: app.module.ts
CreditDemo/ClientApp/src/app/addSales/: addSales.component.css  addSales.component.html  addSales.component.ts
CreditDemo/ClientApp/src/app/listSales/: listSales.component.html  listSales.component.ts
CreditDemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
CreditDemo/ClientApp/src/shared/: demoService.ts  sales.model.ts
CreditDemo/Controllers/: AccountController.cs  SalesController.cs  SampleDataController.cs
CreditDemo/Migrations/: 20180904050529_initial.Designer.cs  20180904050529_initial.cs  20180904052113_V1.Designer.cs  20180904052113_V1.cs  SaleContextModelSnapshot.cs
CreditDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CreditDemo/Properties/: launchSettings.json
